<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>change images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wrapper {
            position: relative;
            width: 800px;
            height: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        ul {
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul.slides {
            width: 3200px;
            left: 0px;
            transition: all .5s;
        }

        ul.slides li {
            width: 800px;
            height: 300px;
            overflow: hidden;
            float: left;
            position: relative;
        }

        ul.slides li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dot {
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .dot li {
            border: 1px solid #fff;
            /* border-radius: 50%; */
            margin: 0 5px;
            width: 24px;
            height: 10px;
            cursor: pointer;
        }

        .slide_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            bottom: 0;
            width: 30px;
            color: #fff;
            position: absolute;
            font-size: 24px;
        }

        #prevSlide {
            left: 0;
        }

        #nextSlide {
            right: 0;
        }

        .slide_btn i {
            color: rgba(255, 255, 255, .6);
            transition: .5s;
            cursor: pointer;
        }

        .slide_btn:hover i {
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="slides">
            <li><img src="images/slide1.jpg" alt=""></li>
            <li><img src="images/slide2.jpg" alt=""></li>
            <li><img src="images/slide3.jpg" alt=""></li>
            <li><img src="images/slide4.jpg" alt=""></li>
        </ul>
        <ul class="dot">
            <li id="1"></li>
            <li id="2"></li>
            <li id="3"></li>
            <li id="4"></li>
        </ul>
        <div id="prevSlide" class="slide_btn">
            <i class="fa fa-caret-left"></i>
        </div>
        <div id="nextSlide" class="slide_btn">
            <i class="fa fa-caret-right"></i>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            let slideNum = 0;
            let slideCount = $(".slides li").length;
            let lastIndex = slideCount - 1;
            //下面這行只有最一開始載入時才用得到，目的是在第一張圖的小框框上面塗上白色。註解掉就會發現第一下沒被上色。
            $(".dot li").eq(0).css("background", "white").siblings().css("background", "transparent");
            $(".dot li").mouseenter(function () {
                //slideNum = $(this).index();
                //用原有的showNumber，就可以達到一樣的效果
                //show();
                showNumber.eq(iNow).trigger("click");
            })
            /*
            function show() {
                $(".dot li").eq(slideNum).css("background", "#fff").siblings().css("background", "transparent");
                let move = 0 - 800 * slideNum;
                $("ul.slides").css("left", move);
            }
            */
            $("#prevSlide").click(function () {
                //slideNum--;
                //if (slideNum < 0) slideNum = lastIndex;
                //show();
                iNow--;
                if (iNow < 0) iNow = showNumber.length - 1;
                showNumber.eq(iNow).trigger("click");
            });
            $("#nextSlide").click(function () {
                //slideNum++;
                //if (slideNum > lastIndex) slideNum = 0;
                //show();
                iNow++;
                if (iNow > showNumber.length - 1) iNow = 0;
                showNumber.eq(iNow).trigger("click");
            });

            var wrapper = $(".wrapper"),
                ul = wrapper.find("ul.slides"),
                showNumber = wrapper.find("ul.dot li"),
                oneWidth = wrapper.find("ul.slides li").eq(0).width(),
                isPaused = false; //新增一個isPaused的flag給計時器用
            var timer = null;
            var iNow = 0;
            showNumber.on("click", function () {
                $(this).css("background", "#fff").siblings().css("background", "transparent");
                $(this).addClass("active").siblings().removeClass("active");
                var index = $(this).index();
                iNow = index;
                ul.animate({
                    "left": -oneWidth * iNow,
                })
            });
            timer = setInterval(function () {
              if(!isPaused) {
                iNow++;
                if (iNow > showNumber.length - 1) {
                    iNow = 0;
                }
                showNumber.eq(iNow).trigger("click");
              }
            }, 3000);

            wrapper.hover(function(){
                isPaused = true;
            },function(){
                isPaused = false;
            })

        }); //你之前把wrapper.hover寫在這外面了，雖然還是能運作，但要注意一下括號的位置。
    </script>
</body>

</html>
